BackstopSampleAppForDocumentUpload/UserControls/DrawDownControl.xaml

<Window x:Class="BackstopSampleAppForDocumentUpload.UserControls.DrawDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BackstopSampleAppForDocumentUpload;component/Themes/Backstop.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!-- WINDOW HEADER -->
            <Border Height="43" Background="#ff001e40" Padding="9px" BorderBrush="#ffffffff" BorderThickness="2,2,2,0" Margin="0,0,0,10">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Left" ContentTemplate="{StaticResource IconBackstopWhite}">
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.13" ScaleY="0.13"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                    <Label Content="Backstop Sample App" HorizontalAlignment="Left" Margin="30,1,0,0" Style="{StaticResource LabelStyleDefault}" Foreground="#ffffffff" />

                </Grid>
            </Border>

            <Grid Background="White" VerticalAlignment="Top" Margin="10">
                <!-- overlay with hint text -->
                <TextBlock Margin="5,2" MinWidth="250" Text="Please enter fund id..." 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtFundId, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <!-- enter term here -->
                <TextBox MinWidth="250" Name="txtFundId" Background="Transparent" />
            </Grid>
            <Button x:Name="BtnSearch" Content="Get Draw Down Data" Margin="10" 
                            Style="{StaticResource ButtonStyleBlue}" Click="BtnSearch_Click"></Button>
            <DataGrid Name="dgDrawData" Margin="10" AutoGenerateColumns="True"></DataGrid>
            <DataGrid Name="dgTable" Margin="10" AutoGenerateColumns="True"></DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
