BackstopSampleAppForDocumentUpload/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:BackstopSampleAppForDocumentUpload.UserControls"  x:Class="BackstopSampleAppForDocumentUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackstopSampleAppForDocumentUpload"
        xmlns:vm="clr-namespace:BackstopSampleAppForDocumentUpload.ViewModels"
        mc:Ignorable="d"
        Title="Backstop Sample App For Document Upload" Height="670" Width="525" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BackstopSampleAppForDocumentUpload;component/Themes/Backstop.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <!-- WINDOW HEADER -->
            <Border Height="43" Background="#ff001e40" Padding="9px" BorderBrush="#ffffffff" BorderThickness="2,2,2,0">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Left" ContentTemplate="{StaticResource IconBackstopWhite}">
                        <ContentPresenter.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.13" ScaleY="0.13"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                    <Label Content="Backstop Document Upload" HorizontalAlignment="Left" Margin="30,1,0,0" Style="{StaticResource LabelStyleDefault}" Foreground="#ffffffff" />
                    <Button x:Name="BtnLogin" Width="30" Background="Transparent" Height="30" ToolTip="Settings"
                            HorizontalAlignment="Right" Margin="0,-5,0,0" Click="BtnLogin_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <ContentControl>
                            <Image Source="Settings.png"></Image>
                        </ContentControl>
                    </Button>
                    <Button x:Name="DocumentList" Width="30" Background="Transparent" Height="30" 
                            HorizontalAlignment="Right" Margin="0,-5,35,0" ToolTip="Show All Documents"  
                            BorderBrush="{x:Null}" Foreground="{x:Null}" Click="DocumentList_Click">
                        <ContentControl>
                            <Image Source="doc.png"></Image>
                        </ContentControl>
                    </Button>
                </Grid>
            </Border>
            
            <GroupBox Header="1. Select a File" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Style="{StaticResource TextBoxStyleSingleLine}"
                         Text="{Binding SelectedFile}" IsEnabled="False"
                         TabIndex="2" Width="390" Margin="0,0,5,0"  />
                <Button x:Name="BtnFilePicker" 
                                Content="Select File" 
                                Width="90" 
                                Command="{Binding FilePickerCommand}"
                                Style="{StaticResource ButtonStyleGrey}" />
            </StackPanel>
            </GroupBox>
            <GroupBox Header="2. Select Attach to entity" Margin="5">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxStyleSingleLine}"
                         Text="{Binding SearchTerm}"
                         TabIndex="2" Width="390" />
                        <Button x:Name="BtnSearch" Content="Search" Margin="5,0,0,0" 
                            Command="{Binding SearchCommand}"
                            Style="{StaticResource ButtonStyleBlue}"></Button>
                    </StackPanel>
                    <DataGrid x:Name="SearchResultGrid" AutoGenerateColumns="False" 
                          Height="200" 
                          SelectionMode="Single"
                          ItemsSource="{Binding SearchResults}" SelectionChanged="SearchResultGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name" Width="450" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="3. Select activity tags" Margin="5">
                <StackPanel Margin="5">
                    <ListView ItemsSource="{Binding ActivityTags}" Margin="5" Height="100" SelectionChanged="ListView_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <Button x:Name="BtnUpload" Content="Upload" 
                    Command="{Binding UploadCommand}"
                    Style="{StaticResource ButtonStyleBlue}" Margin="5"></Button>
            <Label Content="{Binding UploadStatus}" Margin="5" FontSize="14" />
        </StackPanel>
    </Grid>
</Window>
